<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Viewport:" content="width=device-width,initial-scale=1.0">
    <meta Http-Equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <link rel="stylesheet" href="css/DiseñoA.css">
  </head>
  <body>


    <div class="Menu2">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Paginas</a></li>
    <li><a href="#">Clases</a></li>
    <li><a href="#">Media</a></li>
    </div>
    <center>
    <p class="N1">Prescolaire</p>
    <div class="Conte">
    <div align="justify">
  <p>Prescolaire es una organizacion sin fines de lucro que tiene como mision el hacer mas facil la <br>
  educacion de los niños mas pequeños y ayudarlo a aprender de la mejor forma.</p>
  <p>La Educación Preescolar como primer peldaño de la formación escolarizada del niño mexicano, brinda a las niñas y los niños de 3, 4 y 5 años una atención pedagógica congruente con las características propias de la edad. El jardín de niños tiene la función de favorecer el desarrollo integral de manera  armónica.

La Educación es un hecho social, cuya importancia resulta indiscutible debido a que los seres humanos, en todos los momentos de nuestra vida estamos sujetos a ella, ya sea en la familia, en la comunidad, en las actividades sociales y sobre todo en aquellas destinadas específicamente a proporcionar este servicio:  Actualmente la educación preescolar es reconocida como elemento determinante y constitutivo de la Educación Básica considerando este nivel educativo como antecedente necesario para los niveles subsecuentes.

Las políticas actuales le asignan el reconocimiento de servicio educativo obligatorio que contribuye al desarrollo integral de las potencialidades de los niños y niñas menores de 6 años.</p>
<br>
  <p><b><u>MISION</u></b></p>
  <p>Brindar a los niños y niñas de 3, 4 y 5 años de edad una atención pedagógica congruente con las características propias de la edad y programa vigente, mediante oportunidades de aprendizaje en un ambiente distinto al familiar y  contribuyendo al desarrollo de todas sus potencialidades; haciendo énfasis en las competencias  cognitivas, socio-afectivas y de lenguaje de los niñas y las niñas que cursan este nivel educativo.</p>
  <br>
  <p><b><u>Vision</u></b></p>
  <p>Ser un nivel educativo  comprometido con la tarea de democratizar las oportunidades educativas,  atendiendo y brindando  especial influencia positiva a los niños y niñas preescolares en situación  de riesgo y con necesidades educativas especiales, mediante el desarrollo de competencias intelectuales con capacidad de aprender permanentemente, así como en la formación de valores y actitudes que les permitan avanzar hacia el desarrollo de competencias para la vida.</p>
  <br>
  <p><b><u>Propósitos de la Educación Preescolar</u></b></p>
  <p>Los propósitos que se establecen en el programa constituyen el principal componente de articulaciones entre los tres niveles de la Educación Básica y se relacionan con los rasgos del perfil de egreso de Educación Básica.

Al reconocer la diversidad social, lingüística y cultural que caracteriza a nuestro país, así como las características individuales de las niñas y los niños, durante su tránsito por la educación preescolar en cualquier modalidad- general, indígena o comunitaria- se espera que vivan experiencias que contribuyan a sus procesos de desarrollo y aprendizaje,</p>
<br>
<img class="I5" src="8.PNG" alt="100" width="100">
  </div>
    </div>
    <div class="Final">
    <br>
    Gladys Judith Fuentes Fugon
    <br>
    <br>
    </div>
  </body>
</html>
